<mockup version="1.0" skin="sketch" measuredW="1289" measuredH="526" mockupW="1150" mockupH="392">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="135" w="374" h="391" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="149" y="147" w="351" h="29" measuredW="209" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%2C%20Download%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="134" w="374" h="391" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="536" y="146" w="351" h="29" measuredW="209" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Add%2C%20Download%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="134" w="374" h="391" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="925" y="146" w="351" h="29" measuredW="209" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Add%2C%20Download%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="202" w="346" h="-1" measuredW="90" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Project%20name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="268" y="477" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Upload%20SWC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="411" w="346" h="-1" measuredW="167" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Git/SVN%20repo%20url%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="541" y="237" w="346" h="201" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="541" y="202" w="317" h="-1" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="456" w="374" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="456" w="374" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="595" y="477" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="700" y="477" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Clone%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="456" w="374" h="70" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="477" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="201" w="346" h="-1" measuredW="47" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="929" y="236" w="346" h="165" measuredW="346" measuredH="165" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="0" w="346" h="-1" measuredW="270" measuredH="29" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="25" w="346" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <italic>true</italic>
            <text>Message</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="410" w="346" h="-1" measuredW="209" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Email%20address%20/%20Twitter%20username</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="374" w="346" h="-1" measuredW="175" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Your%20name%20/%20company%20name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="154" y="237" w="346" h="122" measuredW="346" measuredH="122" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="0" w="346" h="-1" measuredW="270" measuredH="29" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="346" h="98" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <italic>true</italic>
            <text>Project%20description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>